PORT=3800
DB_HOST=localhost
DB_NAME=lolo
DB_USER=postgres
DB_PASS=07230039
JWT_SECRET=your_jwt_secret

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD=admin123

EMAIL_USER=demaphub124@gmail.com
EMAIL_PASS=tuhm xsnw rifh gzwk
SESSION_SECRET=your_session_secret_key


BASE_URL=http://localhost:3800
